/* For OOCSS purposes */

.bg-white
	background-color: $white

.bg-gray
	background-color: $gray

.bg-black
	background-color: $black

.bg-yellow
	background-color: $yellow

.bg-blue
	background-color: $blue

.bg-red
	background-color: $red

.bg-green
	background-color: $green

.bg-orange
	background-color: $orange

.bg-purple
	background-color: $purple

.bg-brown
	background-color: $brown

.bg-pink
	background-color: $pink
