// Colors SASS 0.1

//The colors are based on material colors, if you want to use the dark and light version of that I recommend use the built in functions of SASS: darken() and lighten()

$white: #FFFFFF
$gray: #9E9E9E
$black: #131313

$yellow: #FFEB3B
$blue: #2196F3
$red: #F44336

$green: #4CAF50
$orange: #FF9800
$purple: #9C27B0

$brown: #795548
$pink: #E91E63