/* For OOCSS purposes */

.white
	color: $white

.gray
	color: $gray

.black
	color: $black

.yellow
	color: $yellow

.blue
	color: $blue

.red
	color: $red

.green
	color: $green

.orange
	color: $orange

.purple
	color: $purple

.brown
	color: $brown

.pink
	color: $pink
